spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/mcpizza_db
spring.datasource.username=root
spring.datasource.password=root


cloud.name=dlkfcmw1x
cloud.secret=9WtcSKYsLittOnQJnlVALIkfZ8I
cloud.key=412665876816454
